<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Fat Brain Toys | Announcing the Newest Spin on FUN!</title>

</head>
<style>
    /*----- RESET STYLES -----*/
    
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    table {
        border-collapse: collapse;
    }
    
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
    }
    
    p {
        margin: 1em 0;
    }
    /*----- CLIENT-SPECIFIC STYLES -----*/
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up. */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Force IE to smoothly render resized images. */
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
   
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
    
* { font-family:sans-serif; }

img { 
	max-width: 100%;
    height: auto;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
/*	margin-right:10px;*/
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

.top-sellers-btn {
    margin-right: 0px;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.2;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}

/*
ul.nav li{
    display: inline-block;
}
*/

.nav li a {
    color: white;
    
    padding-right: 10px; 
 font-family: "Arial Bold", Gadget, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 800;
	line-height: 30px;
    
    text-decoration: none;
    
    text-transform: uppercase;
}

.footer-nav li, .footer-nav a  {
    color: white;
    
 font-family: "Arial Bold", Gadget, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 800;
	line-height: 1.5;
    
    text-decoration: none;
    
}
/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px 15px 5px 15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

.hero-content {
    padding-top: 0px;
}

.top-sellers-header {
    padding: 0px;
}

.product-content {
    padding-top:0px;
    padding-bottom:10px;
}



/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
/*
.column {
	width: 300px;
	float:left;
}
*/

.column-left {
	width: 400px;
	float:left;
}

.column-right {
	width: 196px;
	float:left;
}
/*.column tr td { padding: 15px; }*/
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

hr {
    margin: 10px 10px 0px 10px;
    border: 0;
    border-top: 1px solid #eee;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */

/*----- MOBILE STYLES -----*/

@media only screen and (max-width: 479px) {
    div[class="btn"] {
        display: block!important;
        margin-bottom: 10px!important;
        background-image: none!important;
        margin-right: 0!important;
    }
    .productRightColumn {
        border: none!important;
    }
}

@media only screen and (min-width: 600px) {
    .nav li {
        display: inline-block!important;
    }
}

@media only screen and (max-width: 600px) {
    /*////// CLIENT-SPECIFIC STYLES //////*/
    body {
        width: 100% !important;
        min-width: 100% !important;
    }
    /* Force iOS Mail to render the email at full width. */
}


/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) {
    td[class="productLeftColumn"],
    td[class="productRightColumn"] {
        display: block!important;
        padding: 0 !important;
        width: 100% !important;
    }
    img[id="productImage"] {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
    }
}    
    
</style>

</html>


<body width:100%;="width:100%;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Fat Brain Toy Co.
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="" width="100%">
            <tr>
                <td align="center" id="" valign="top">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->

                    <table class="head-wrap" bgcolor="" style="background-color: #414042;">
                        <tr>
                            <td></td>
                            <td class="header container">

                                <div class="content">
                                    <table bgcolor="">
                                        <tr>
                                            <td align="left" class="" width="" style="vertical-align: middle;"><img src="http://cache.fatbraintoys.com/email/toycotest/fbtcLogo.png" height="80"/></td>
                                            <td align="right">
                                                <ul class="nav" style="list-style: none;">
                                                    <li><a href="https://www.fatbraintoyco.com/#" style="color:white;">Home</a></li>
                                                    <li><a href="https://www.fatbraintoyco.com/purchase.cfm" style="color:white;">Purchase</a></li>
                                                    <li><a href="https://www.fatbraintoyco.com/contact.cfm" style="color:white;">Contact</a></li>
                                                </ul>
                                            </td>

                                        </tr>
                                    </table>
                                </div>

                            </td>
                            <td></td>
                        </tr>
                    </table>
                    <!-- // NAV END -->
                     
                    <!-- BODY -->
                    <table class="body-wrap" width="100%" style="margin-bottom: 20px;">
                        <tr>
                            <td></td>
                            <td class="container" bgcolor="#FFFFFF">
                                <div class="column-wrap">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0; line-height: 10px;" width="">
                                        <tr style="display: block">
                                            <td colspan="4" style="font-size: 0;">
                                                <!-- HERO -->
                                                <p><img src="http://cache.fatbraintoys.com/email/toycotest/hero.jpg" style="display: block" alt="" border="0" width="" /></p>
                                                <!-- /hero -->
                                                <div class="content" style="padding-top: 0px; padding-bottom: 0px">
                                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                                    
                                                </div>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HERO IMAGE -->
                                                                <hr style="padding-bottom: 10px">

                                    <!-- BEGIN BODY CONTENT -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <!-- LEFT COLUMN -->
                                            <td align="center" valign="top" width="60%" class="productLeftColumn" style="">
                                                <!--*** JUST ARRIVED ***-->
                                                <!-- content -->
                                                <div class="content">
                                                    <table>
                                                        <tr>
                                                            <td>

                                                                <h1 style="margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Just Arrived</h1>
                                                                <p class="lead">Place your orders for these items just received into our warehouse.</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- /content -->
                                                 <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                               <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <hr>
                                                <!--*** /JUST ARRIVED ***-->

                                                <!--*** GOING FAST ***-->
                                                <!-- content -->
                                                <div class="content">
                                                    <table>
                                                        <tr>
                                                            <td>

                                                                <h1 style="margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Going Fast!</h1>
                                                                <p class="lead">Place your orders for these items just received into our warehouse.</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <hr>
                                                <!--*** /GOING FAST ***-->

                                                <!--*** OUT OF STOCK ***-->
                                                 <!-- content -->
                                                <div class="content">
                                                    <table>
                                                        <tr>
                                                            <td>

                                                                <h1 style="margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Out of Stock</h1>
                                                                <p class="lead">Place your orders for these items just received into our warehouse.</p>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td  style="vertical-align: middle; padding-right:15px;"><img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="display: block" id=" " /></td>
                                                            <td>
                                                                <h4>Arx 2.0</h4>

                                                                <div class="btn" style="background-color: #ff8300;">View More &raquo;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </a>
                                                <!-- /content -->
                                                <hr>
                                                <!--*** /OUT OF STOCK ***-->
                                            </td>
                                            <!-- /LEFT COLUMN -->

                                            <!-- RIGHT COLUMN -->
                                            <td align="center" valign="top" width="40%" class="productRightColumn" style="border: 2px solid #0199a7;">
                                                <!--*** TOP SELLERS HEADER ***-->
                                                <!-- content -->
                                                <div class="content top-sellers-header" style="background-color:#0199a7;">
                                                    <table>
                                                        <tr>
                                                            <td align="center">

                                                                <h1 style="margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic; text-align:center; color: #ffffff;">Top Sellers</h1>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- /content -->
                                                <!--*** /TOP SELLERS HEADER ***-->

                                                 <!--*** TOP SELLERS PRODUCT ***-->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content" style="margin-top: 10px;">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td align="center" style="vertical-align: middle; "><img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" /></td>

                                                        </tr>
                                                        <tr>
                                            </td>
                                            <td align="center">
                                                <div class="btn" style="background-color: #0199a7;">View More &raquo;</div>
                                            </td>


                                            </tr>
                                            </table>
                                            <hr>
                                            </div>
                                            </a>
                                            <!-- /content -->
                                            <!--*** /TOP SELLERS PRODUCT ***-->

                                             <!--*** TOP SELLERS PRODUCT ***-->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content" style="margin-top: 10px;">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td align="center" style="vertical-align: middle; "><img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" /></td>

                                                        </tr>
                                                        <tr>
                                            </td>
                                            <td align="center">
                                                <div class="btn" style="background-color: #0199a7;">View More &raquo;</div>
                                            </td>


                                            </tr>
                                            </table>
                                            <hr>
                                            </div>
                                            </a>
                                            <!-- /content -->
                                            <!--*** /TOP SELLERS PRODUCT ***-->

                            <!--*** TOP SELLERS PRODUCT ***-->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content" style="margin-top: 10px;">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td align="center" style="vertical-align: middle; "><img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" /></td>

                                                        </tr>
                                                        <tr>
                                            </td>
                                            <td align="center">
                                                <div class="btn" style="background-color: #0199a7;">View More &raquo;</div>
                                            </td>


                                            </tr>
                                            </table>
                                            <hr>
                                            </div>
                                            </a>
                                            <!-- /content -->
                                            <!--*** /TOP SELLERS PRODUCT ***-->

                 <!--*** TOP SELLERS PRODUCT ***-->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content" style="margin-top: 10px;">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td align="center" style="vertical-align: middle; "><img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" /></td>

                                                        </tr>
                                                        <tr>
                                            </td>
                                            <td align="center">
                                                <div class="btn" style="background-color: #0199a7;">View More &raquo;</div>
                                            </td>


                                            </tr>
                                            </table>
                                            <hr>
                                            </div>
                                            </a>
                                            <!-- /content -->
                                            <!--*** /TOP SELLERS PRODUCT ***-->

                 <!--*** TOP SELLERS PRODUCT ***-->
                                                <!-- content -->
                                                <a href="##" style="text-decoration: none;">
                                                <div class="content product-content" style="margin-top: 10px;">

                                                    <table bgcolor="">
                                                        <tr>
                                                            <td align="center" style="vertical-align: middle; "><img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" /></td>

                                                        </tr>
                                                        <tr>
                                            </td>
                                            <td align="center">
                                                <div class="btn" style="background-color: #0199a7;">View More &raquo;</div>
                                            </td>


                                            </tr>
                                            </table>
                                            <hr>
                                            </div>
                                            </a>
                                            <!-- /content -->
                                            <!--*** /TOP SELLERS PRODUCT ***-->
                </td>
                </tr>
                </table>
                </div>
                <!--********* /RIGHT COLUMN  *********-->
                <div class="clear"></div>

                </div>
                </td>
                <!-- /RIGHT COLUMN -->
                </tr>
                </table>
                <!-- // BODY CONTENT -->
                </div>
                <!--********* /RIGHT COLUMN  *********-->


                </td>
                <td></td>
            </tr>
        </table>
        <!-- /BODY -->

<!--  BOTTOM BEGIN -->

                    <table class="head-wrap" bgcolor="" style="background-color: #414042;">
                        <tr>
                            <td></td>
                            <td class="header container">

                                <div class="content">
                                <table bgcolor="">
                                    <tr>
                                        <td align="left" style="vertical-align: middle;"><a><img  src="http://cache.fatbraintoys.com/email/toycotest/fbtcLogo.png" height="60" /></a></td>
                                        <td align="right">
                                            <ul class="footer-nav" style="list-style: none;">
                                                <li>Toll Free: 1-800-335-5621</li>
                                                <li>Fax: 402-779-3253</li>
                                                <li><a href="sales@fatbraintoyco.com" style="text-decoration: underline;">sales@fatbraintoyco.com</a></li
                                                <li><a href="https://www.fatbraintoyco.com/index.cfm" style="color: #ff8300;">www.fatbraintoyco.com</a></li>
                                            </ul>
                                        </td>

                                    </tr>
                                </table>
                                </div>

                            </td>
                            <td></td>
                        </tr>
                    </table>
<!-- / BOTTOM -->



<table class="head-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- UNSUBSCRIBE LINK -->
       
        <div align="center" class="content" style="margin: 0; color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px;">
            <p style="margin-top: 5px;"> If you no longer wish to receive Fat Brain Toy Co. emails, then click here to <a href="##" id="" name="" title="Allows contacts to unsubscribe from your list(s)" style="color: #b6b6b6; ">unsubscribe</a>.</p>
        </div>
  
        <!-- END UNSUBSCRIBE LINK -->
				
		</td>
		<td></td>
	</tr>
</table
    
        </td>
        </tr>
        </table>
    </center>
</body>