<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Announcing the Newest Spin on FUN!</title>
    <style type="text/css">
      
      /*----- MOBILE STYLES -----*/
      @media only screen and (max-width: 479px) {
          div[class="btn"] {
              display: block!important;
              margin-bottom: 10px!important;
              background-image: none!important;
              margin-right: 0!important;
          }
          .productRightColumn {
              border: none!important;
          }
      }
      @media only screen and (min-width: 600px) {
          .nav li {
              display: inline-block!important;
          }
      }
      @media only screen and (max-width: 600px) {
          body {
              width: 100% !important;
              min-width: 100% !important;
          }
          /* Force iOS Mail to render the email at full width. */
      }
      /*////// GENERAL STYLES //////*/
      @media only screen and (max-width: 479px) {
          td[class="productLeftColumn"],
          td[class="productRightColumn"] {
              display: block!important;
              padding: 0 !important;
              width: 100% !important;
          }
          img[id="productImage"] {
              height: auto !important;
              max-width: 600px !important;
              width: 100% !important;
          }
      }
    </style>
  </head>
<body width:100 style="font-family:sans-serif;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;height:100% !important;width:100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="margin:0;padding:0;font-family:sans-serif;display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Fat Brain Toy Co.
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center style="margin:0;padding:0;font-family:sans-serif;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" id="" width="100%" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <tr style="margin:0;padding:0;font-family:sans-serif;">
          <td align="center" id="" valign="top" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <!-- // BEGIN EMAIL -->
           
            <!-- // NAV BEGIN -->
            <table class="head-wrap" bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background-color: #414042;">
              <tr style="margin:0;padding:0;font-family:sans-serif;">
                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                <td class="header container" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block !important;max-width:600px !important;margin:0 auto !important;">
                  <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;">
                    <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                      <tr style="margin:0;padding:0;font-family:sans-serif;">
                        <td align="left" class="" width="" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle;">
                          <img src="http://cache.fatbraintoys.com/email/toycotest/fbtcLogo.png" height="80" style="margin:0;padding:0;font-family:sans-serif;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;"/></td>
                        <td align="right" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <ul class="nav" style="margin:0;padding:0;font-family:sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;list-style: none;">
                            <li style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;"><a href="https://www.fatbraintoyco.com/#" style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;color:white;padding-right:10px;font-family:"Arial Bold", Gadget, sans-serif;font-size:14px;font-style:normal;font-weight:800;line-height:30px;text-decoration:none;text-transform:uppercase;color:white;'>Home</a></li>
                            <li style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;"><a href="https://www.fatbraintoyco.com/purchase.cfm" style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;color:white;padding-right:10px;font-family:"Arial Bold", Gadget, sans-serif;font-size:14px;font-style:normal;font-weight:800;line-height:30px;text-decoration:none;text-transform:uppercase;color:white;'>Purchase</a></li>
                            <li style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;"><a href="https://www.fatbraintoyco.com/contact.cfm" style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;color:white;padding-right:10px;font-family:"Arial Bold", Gadget, sans-serif;font-size:14px;font-style:normal;font-weight:800;line-height:30px;text-decoration:none;text-transform:uppercase;color:white;'>Contact</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
              </tr>
            </table>
            <!-- // NAV END -->
            
            <!-- BODY -->
            <table class="body-wrap" width="100%" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-bottom: 20px;">
              <tr style="margin:0;padding:0;font-family:sans-serif;">
                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                <td class="container" bgcolor="#FFFFFF" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block !important;max-width:600px !important;margin:0 auto !important;">
                  <div class="column-wrap" style="margin:0;padding:0;font-family:sans-serif;margin:0 auto;padding:0 !important;max-width:600px !important;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse: collapse; border-spacing: 0; font-size: 0; line-height: 10px;" width="">
                      <tr style="margin:0;padding:0;font-family:sans-serif;display: block;">
                        <td colspan="4" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size: 0;">
                          
                        <!-- HERO -->
                          <p style="margin:0;padding:0;font-family:sans-serif;margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;"><img src="http://cache.fatbraintoys.com/email/toycotest/hero.jpg" style="margin:0;padding:0;font-family:sans-serif;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;display: block;" alt="" border="0" width=""/></p>
                          <!-- /hero -->
                          <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top: 0px; padding-bottom: 0px;">
                            <p class="lead" style="margin:0;padding:0;font-family:sans-serif;margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;font-size:17px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- // END HERO IMAGE -->
                      
                    <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;padding-bottom: 10px;">
                    
                    <!-- BEGIN BODY CONTENT -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <tr style="margin:0;padding:0;font-family:sans-serif;">
                        
                        <!-- LEFT COLUMN -->
                        <td align="center" valign="top" width="60%" class="productLeftColumn" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          
                        <!--*** JUST ARRIVED ***-->
                          <!-- JUST ARRIVED HEADER -->
                          <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;">
                            <table style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                              <tr style="margin:0;padding:0;font-family:sans-serif;">
                                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <h1 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:200;font-size:44px;margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Just Arrived</h1>
                                  <p class="lead" style="margin:0;padding:0;font-family:sans-serif;margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;font-size:17px;">Place your orders for these items just received into our warehouse.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- /JUST ARRIVED HEADER -->
                            
                          <!-- JUST ARRIVED PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /JUST ARRIVED PRODUCT -->
                            
                          <!-- JUST ARRIVED PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /JUST ARRIVED PRODUCT -->
                            
                          <!-- JUST ARRIVED PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /JUST ARRIVED PRODUCT -->
                          <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                          <!--*** /JUST ARRIVED ***-->
                          
                            
                            <!--*** GOING FAST ***-->
                          <!-- GOING FAST HEADER -->
                          <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;">
                            <table style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                              <tr style="margin:0;padding:0;font-family:sans-serif;">
                                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <h1 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:200;font-size:44px;margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Going Fast!</h1>
                                  <p class="lead" style="margin:0;padding:0;font-family:sans-serif;margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;font-size:17px;">Place your orders for these items just received into our warehouse.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- /GOING FAST HEADER -->
                          
                            <!-- GOING FAST PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /GOING FAST PRODUCT -->
                            
                          <!-- GOING FAST PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /GOING FAST PRODUCT -->
                            
                          <!-- GOING FAST PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /GOING FAST PRODUCT -->
                          <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                          <!--*** /GOING FAST ***-->
                            
                            
                          <!--*** OUT OF STOCK ***-->
                          <!-- OUT OF STOCK HEADER -->
                          <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;">
                            <table style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                              <tr style="margin:0;padding:0;font-family:sans-serif;">
                                <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <h1 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:200;font-size:44px;margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic;">Out of Stock</h1>
                                  <p class="lead" style="margin:0;padding:0;font-family:sans-serif;margin:1em 0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;font-size:17px;">Place your orders for these items just received into our warehouse.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- /OUT OF STOCK HEADER -->
                            
                            
                          <!-- OUT OF STOCK PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /OUT OF STOCK PRODUCT -->
                            
                          <!-- OUT OF STOCK PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /OUT OF STOCK PRODUCT -->
                           
                        <!-- OUT OF STOCK PRODUCT -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="middle" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; padding-right:15px;">
                                    <img width="83" height="83" src="http://cache.fatbraintoys.com/email/toycotest/acuity.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;display: block;" id=" "/></td>
                                  <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <h4 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:500;font-size:23px;">Arx 2.0</h4>
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #ff8300;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </a>
                          <!-- /OUT OF STOCK PRODUCT -->
                          <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                          <!--*** /OUT OF STOCK ***-->
                        </td>
                        <!-- /LEFT COLUMN -->
                        <!-- RIGHT COLUMN -->
                        <td align="center" valign="top" width="40%" class="productRightColumn" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border: 2px solid #0199a7;">
                          <!--*** TOP SELLERS HEADER ***-->
                          <!-- content -->
                          <div class="content top-sellers-header" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding:0px;background-color:#0199a7;">
                            <table style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                              <tr style="margin:0;padding:0;font-family:sans-serif;">
                                <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <h1 style="margin:0;padding:0;font-family:sans-serif;line-height:1.1;margin-bottom:15px;color:#000;font-weight:200;font-size:44px;margin-bottom: 5px; font-family:Arial Black,Arial Bold, Gadget, sans-serif; font-style: italic; text-align:center; color: #ffffff;">Top Sellers</h1>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!-- /content -->
                          <!--*** /TOP SELLERS HEADER ***-->
                          <!--*** TOP SELLERS PRODUCT ***-->
                          <!-- content -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;margin-top: 10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; ;">
                                    <img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></td>
                                </tr>
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #0199a7;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                              <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                            </div>
                          </a>
                          <!-- /content -->
                          <!--*** /TOP SELLERS PRODUCT ***-->
                          <!--*** TOP SELLERS PRODUCT ***-->
                          <!-- content -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;margin-top: 10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; ;">
                                    <img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></td>
                                </tr>
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #0199a7;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                              <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                            </div>
                          </a>
                          <!-- /content -->
                          <!--*** /TOP SELLERS PRODUCT ***-->
                          <!--*** TOP SELLERS PRODUCT ***-->
                          <!-- content -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;margin-top: 10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; ;">
                                    <img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></td>
                                </tr>
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #0199a7;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                              <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                            </div>
                          </a>
                          <!-- /content -->
                          <!--*** /TOP SELLERS PRODUCT ***-->
                          <!--*** TOP SELLERS PRODUCT ***-->
                          <!-- content -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;margin-top: 10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; ;">
                                    <img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></td>
                                </tr>
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #0199a7;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                              <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                            </div>
                          </a>
                          <!-- /content -->
                          <!--*** /TOP SELLERS PRODUCT ***-->
                          <!--*** TOP SELLERS PRODUCT ***-->
                          <!-- content -->
                          <a href="##" style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;text-decoration: none;">
                            <div class="content product-content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;padding-top:0px;padding-bottom:10px;margin-top: 10px;">
                              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle; ;">
                                    <img width="207" height="207" src="http://cache.fatbraintoys.com/email/toycotest/squigz.jpg" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></td>
                                </tr>
                                <tr style="margin:0;padding:0;font-family:sans-serif;">
                                  <td align="center" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <div class="btn" style="margin:0;padding:0;font-family:sans-serif;text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;text-align:center;cursor:pointer;display:inline-block;background-color: #0199a7;">View More  </div>
                                  </td>
                                </tr>
                              </table>
                              <hr style="margin:0;padding:0;font-family:sans-serif;margin:10px 10px 0px 10px;border:0;border-top:1px solid #eee;">
                            </div>
                          </a>
                          <!-- /content -->
                          <!--*** /TOP SELLERS PRODUCT ***-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--********* /RIGHT COLUMN  *********-->
        
          <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            </td>
        </tr>
    </table>
      <!-- /BODY -->
      <!--  BOTTOM BEGIN -->
      <table class="head-wrap" bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;background-color: #414042;">
        <tr style="margin:0;padding:0;font-family:sans-serif;">
          <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
          <td class="header container" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block !important;max-width:600px !important;margin:0 auto !important;">
            <div class="content" style="margin:0;padding:0;font-family:sans-serif;padding:15px 15px 5px 15px;max-width:600px;margin:0 auto;display:block;">
              <table bgcolor="" style="margin:0;padding:0;font-family:sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
                <tr style="margin:0;padding:0;font-family:sans-serif;">
                  <td align="left" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;vertical-align: middle;"><a style="margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;"><img src="http://cache.fatbraintoys.com/email/toycotest/fbtcLogo.png" height="60" style="margin:0;padding:0;font-family:sans-serif;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;"/></a></td>
                  <td align="right" style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <ul class="footer-nav" style="margin:0;padding:0;font-family:sans-serif;margin-bottom:10px;font-weight:normal;font-size:14px;line-height:1.2;list-style: none;">
                      <li style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;color:white;font-family:"Arial Bold", Gadget, sans-serif;font-size:16px;font-style:normal;font-weight:800;line-height:1.5;text-decoration:none;'>Toll Free: 1-800-335-5621</li>
                      <li style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;color:white;font-family:"Arial Bold", Gadget, sans-serif;font-size:16px;font-style:normal;font-weight:800;line-height:1.5;text-decoration:none;'>Fax: 402-779-3253</li>
                      <li style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-left:5px;list-style-position:inside;color:white;font-family:"Arial Bold", Gadget, sans-serif;font-size:16px;font-style:normal;font-weight:800;line-height:1.5;text-decoration:none;'><a href="sales@fatbraintoyco.com" style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;color:white;font-family:"Arial Bold", Gadget, sans-serif;font-size:16px;font-style:normal;font-weight:800;line-height:1.5;text-decoration:none;text-decoration: underline;'>sales@fatbraintoyco.com</a></li>
                      <a href="https://www.fatbraintoyco.com/index.cfm" style='margin:0;padding:0;font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BA6CB;color:white;font-family:"Arial Bold", Gadget, sans-serif;font-size:16px;font-style:normal;font-weight:800;line-height:1.5;text-decoration:none;color: #ff8300;'>www.fatbraintoyco.com</a>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </td>
          <td style="margin:0;padding:0;font-family:sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
        </tr>
      </table>
      <!-- / BOTTOM -->
    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toy CO. Email Policy</strong>
                                         <br>
                                        <br> This message was sent to <b>%%!contact_email%%</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your 
                                            <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20161121&amp;utm_source=email_20161121&amp;utm_medium=email&amp;utm_campaign=email_20161121&emaid=%%EMAID%%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method) <a href="%%!unsubscribe_url%%" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 1-800-335-5621 and ask one of our helpful sales representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toy Co.</strong>
                                        <br> %%!account_address%%
                                        <br> Phone: 1-800-335-5621 | Email: <a href="mailto:sales@fatbraintoyco.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">sales@fatbraintoyco.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->
        </td>
     </tr>
      </table>
    </center>
  </body></html>